BUILD_FINGERPRINT=xiaomi/ginkgo/ginkgo:11/RKQ1.201004.002/V12.5.1.0.RCOMIXM:user/release-keys
BUILD_SECURITY_PATCH_DATE=2021-10-01
BUILD_TYPE=user
BUILD_VERSION_RELEASE=11
DEBUGGABLE=0
PRODUCT_NAME=ginkgo